<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nelli's CV</title>
</head>
<body>
    <table border = "2" align="center" rules = "rows" style = "width: 100%;"> 
        <tr> <!-- строк а -->
            <td> <!-- ячейка -->
                <table border="1" bgcolor = "#16ad88" cellpadding = "10" style = "width: 100%; border-radius: 5px;">
                    <tr>
                        <th>
                            <h1>EPAM TRAINING CENTER</h1>
                            <h2>Nelli Kamalyan's Resume</h2>
                        </th>
                    </tr>
                </table>
                <table border="1" bgcolor="#e6e6fa" cellpadding="10" style="width:100%; border-radius:5px;">
                    <tr>
                        <td rowspan="2" style="width:70%">
                           <h2>About me</h2>
                           I am a music lover, I like to sing and play musical instruments. 
                           <br>I love photos and cats. And even better photos of cats
                           <h2>Education</h2>
                           September 2019 - July 2024 - Saratov State Technical University, Information Security.
                           <h2>Experience</h2>
                           Worked on the project of the web application "photo album" on Java
                           <h2>Languages</h2>
                           English - B1
                        </td>
                        <td>
                            <h3>Contacts:</h3>
                                Phone: <a href="tel:+79093333333">+7 (909) 333-33-33</a><br>
                                Email: <a href="mailto:nelli.kamalyan@mail.ru">nelli.kamalyan@mail.ru</a>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#e6e6fa">
                            <h3>Programming skills: </h3>
                            <ul>
                                <li>C#</li>
                                <li>Java</li>
                                <li>C++</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    
    <!-- простая реализация страницы -->
    <!-- <h1>EPAM TRAINING CENTER</h1> <hr> 
    <h2>Contacts:</h2>
    <h3>Nelli Kamalyan</h3>
    Phone: <a href="tel:+79093333333">+7 (909) 333-33-33</a><br>
    Email: <a href="mailto:nelli.kamalyan@mail.ru">nelli.kamalyan@mail.ru</a>
    <h2>About me</h2>
    I am a music lover, I like to sing and play musical instruments. 
    <br>I love photos and cats. And even better photos of cats
    <h3>Programming skills: </h3>
    <ul>
        <li>C#</li>
        <li>Java</li>
        <li>C++</li>
    </ul>
    <h2>Education</h2>
    September 2019 - July 2024 - Saratov State Technical University, Information Security.
    <h2>Experience</h2>
    Worked on the project of the web application "photo album" on Java
    <h2>Languages</h2>
    English - B1 -->
</body>
</html>